# OverallCompanyRating

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**overall_company_rating** | **string** | Overall Company Rating | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


